"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_yearly", 360, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision


"column", "ps", "ps", "atmos_yearly", "all", .true., "none", 2,
"column", "bk", "bk", "atmos_yearly", "all", .false., "none", 2,
"column", "pk", "pk", "atmos_yearly", "all", .false., "none", 2,
"atmosphere", "precipitation", "precipitation", "atmos_yearly", "all", .true., "none", 2,
"mixed_layer", "t_surf", "t_surf", "atmos_yearly", "all", .true., "none", 2,
"mixed_layer", "flux_lhe", "flux_lhe", "atmos_yearly", "all", .true., "none", 2,
"mixed_layer", "flux_t", "flux_t", "atmos_yearly", "all", .true., "none", 2,
"column", "sphum", "sphum", "atmos_yearly", "all", .true., "none", 2,
"column", "ucomp", "ucomp", "atmos_yearly", "all", .true., "none", 2,
"column", "vcomp", "vcomp", "atmos_yearly", "all", .true., "none", 2,
"column", "temp", "temp", "atmos_yearly", "all", .true., "none", 2,
"column", "height", "height", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "toa_sw", "toa_sw", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "olr", "olr", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "co2", "co2", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "coszen", "coszen", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "tdt_rad", "tdt_rad", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "tdt_lw", "tdt_lw", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "tdt_sw", "tdt_sw", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "flux_lw", "flux_lw", "atmos_yearly", "all", .true., "none", 2,
"rrtm_radiation", "flux_sw", "flux_sw", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_ug_diffusion", "dt_ug_diffusion", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_vg_diffusion", "dt_vg_diffusion", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_tg_diffusion", "dt_tg_diffusion", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_qg_diffusion", "dt_qg_diffusion", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_qg_convection", "dt_qg_convection", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_tg_convection", "dt_tg_convection", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_tg_condensation", "dt_tg_condensation", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "dt_qg_condensation", "dt_qg_condensation", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "rh", "rh", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "convection_rain", "convection_rain", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "cape", "cape", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "cin", "cin", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "pLCL", "pLCL", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "pLZB", "pLZB", "atmos_yearly", "all", .true., "none", 2,
"atmosphere", "pshallow", "pshallow", "atmos_yearly", "all", .true., "none", 2,
"column", "dt_a", "dt_a", "atmos_yearly", "all", .true., "none", 2,

